# xatkit-telegram-platform

./: LICENSE.md  README.md  pom.xml
.util/: build_xatkit.sh
src/main/java/com/xatkit/plugins/telegram/: TelegramUtils.java
src/main/java/com/xatkit/plugins/telegram/platform/: QuickButtonDescriptor.java  TelegramBotWrapperLongPolling.java  TelegramPlatform.java
src/main/java/com/xatkit/plugins/telegram/platform/action/: PostMessage.java  Reply.java
src/main/java/com/xatkit/plugins/telegram/platform/io/: TelegramIntentProvider.java
src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/javadoc/com/xatkit/plugins/telegram/: BotTest.html  TelegramUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/xatkit/plugins/telegram/platform/: QuickButtonDescriptor.html  TelegramBotWrapperLongPolling.html  TelegramPlatform.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/xatkit/plugins/telegram/platform/action/: PostMessage.html  Reply.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/xatkit/plugins/telegram/platform/io/: TelegramIntentProvider.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/xatkit/plugins/telegram/: BotTest.java
